userservices/src/grpc/assignment.proto

syntax = "proto3";

package assignment;

service AssignmentService {
  rpc getAllUserFromProject(getAllUserFromProjectRequest) returns (getAllUserFromProjectResponse);
  rpc getAllUserInDepartmentHaveProjects(getAllUserInDepartmentHaveProjectsRequest) returns (getAllUserInDepartmentHaveProjectsResponse);
}

message getAllUserFromProjectRequest{
  string project_id = 1;
}

message getAllUserFromProjectResponse{
  repeated string ids = 1;

}

message getAllUserInDepartmentHaveProjectsRequest {
  string department_id = 1;
}

message getAllUserInDepartmentHaveProjectsResponse {
  repeated string ids = 1;
}
