projectservices/src/grpc/project.proto

syntax = "proto3";

package project;

service ProjectService {
  rpc GetProject(ProjectRequeset) returns (ProjectResponse);
  rpc GetListProjectInDepartment(GetListProjectInDepartmentRequest) returns (GetListProjectInDepartmentResponse);
}

message ProjectRequeset {
  string project_id = 1;
}
message ProjectResponse {
  string project_id = 1;
  string projectCode = 2;
  string name = 3;
  string investor = 4;
  string createdBy = 5;
  string project_manager_id = 6;
}
message GetListProjectInDepartmentRequest {
  string department_id = 1;
}
message GetListProjectInDepartmentResponse {
  repeated string ids = 1;
}
